{
  "name": "katahimo-app",
  "version": "1.0.0-baseline",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.23.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "pnpm -r --parallel typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "docs:check": "node scripts/checkDocLinks.mjs",
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "db:generate": "pnpm --filter @katahimo/db generate",
    "db:migrate": "pnpm --filter @katahimo/db migrate",
    "db:seed": "pnpm --filter @katahimo/api seed",
    "db:studio": "pnpm --filter @katahimo/db studio",
    "db:doc": "pnpm --filter @katahimo/db doc",
    "tenant:create": "pnpm --filter @katahimo/api tenant:create",
    "tenant:calendars": "pnpm --filter @katahimo/api tenant:calendars",
    "tenant:customer-source": "pnpm --filter @katahimo/api tenant:customer-source",
    "tenant:api-keys": "pnpm --filter @katahimo/api tenant:api-keys",
    "import:reserva": "pnpm --filter @katahimo/api import:reserva",
    "import:staff-master": "pnpm --filter @katahimo/api import:staff-master",
    "import:attendance": "pnpm --filter @katahimo/api import:attendance",
    "import:legacy-reports": "pnpm --filter @katahimo/api import:legacy-reports",
    "import:legacy-receipts": "pnpm --filter @katahimo/api import:legacy-receipts",
    "worker": "pnpm --filter @katahimo/worker start",
    "outbox:once": "pnpm --filter @katahimo/worker outbox:once",
    "job:nightly-calendar-sync": "pnpm --filter @katahimo/worker job:nightly-calendar-sync",
    "job:route-notice": "pnpm --filter @katahimo/worker job:route-notice",
    "job:csv-import": "pnpm --filter @katahimo/worker job:csv-import",
    "job:maintenance": "pnpm --filter @katahimo/worker job:maintenance",
    "job:sync-busy-blocks": "pnpm --filter @katahimo/worker job:sync-busy-blocks",
    "push:vapid-keys": "pnpm --filter @katahimo/integrations exec web-push generate-vapid-keys",
    "e2e": "pnpm --filter @katahimo/e2e e2e"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@types/node": "^22.10.0",
    "dotenv": "^16.6.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^5.0.1"
  }
}
